<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Motivational Quote</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <img src="man.png">
    <p class="generate">Hey how are you guys</p>
    <div class="author">name</div>
    <button class="generateQuote">Generate Quote</button>
  </div>
  
  <script src="index.js"></script>
</body>
</html>